@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: 0;
    outline: none;
    font-family: 'IBM Plex Sans', sans-serif;
}

boby {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.2);
}

button {
    cursor: pointer;
}

table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;   
}

thead {
    background-color: whitesmoke ;

}

tr {
    border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
    vertical-align: text-top;
    padding: 6px;
    max-width: 50px;
}

thead tr th {
    padding: 5px;
    text-align: start;
    margin-bottom: 50px;

}

tbody tr {
    margin-bottom:  50px;

}

thead tr th.acao {
    width: 100px!important;
    text-align: center;

}

thead tr td.acao{
    text-align: center;
}

td button {
    background: transparent;

}

td button i {
    font-size: 25px;
}

td button i:first-child {
    margin-right: 10px;
}


footer {
    margin-top: 85%;
    text-align: center;
}
/*configuraçõa classes*/
.container {
    width: 90%;
    height: 80%;

    border-radius: 10px;
    
    background: #fff;

}

.header {
    min-height: 70px;

    margin:auto 12px;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header span {
    font-weight: 700;
    font-size: 30px;

    word-break: break-all;

}
.divTable {
    padding: 10px;
    width: auto;
    height: inherit;
    overflow: auto;

}
.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;

    top: 0;
    left: 0;

    background-color: rgba(0,0, 0, 0.5);

    display: none;
    z-index: 999;

    align-items: center;
    justify-content: center;

}
.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

    background-color: #ffff;
    border-radius: 10px;

    width: 50%;
}

.modal label {
    font-size: 14px;
    width: 100%;
}

.modal input {
    width: 100%;
    padding: 5px 10px;

    width: 100%;
    margin-bottom: 20px;

    border-top: none;
    border-left: none;
    border-right: none;
}

.modal button {
    width: 100%;
    margin: 10px auto;

    border-radius: 20px;
    padding: 5px 10px;

    width: 100%;
    background-color: rgb(57, 57, 226);
    color: #fff;
}

.active {
    display: flex;

}

.active .modal {
    animation: modal .4s;
}



.divTable::-webkit-scrollbar {
    width: 12px;
    background-color: #f28686;
}
.divTable::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: darkgray;
}


/*configuraçõa ids*/
#new {
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    color: white;
    background-color: rgba(57, 57, 226,0.7);
}



@media (max-width:700px) {
    body {
        font-size: 10px;

    }

    .header span {
        font-size: 15px;
    }

    #new {
        padding: 5px;
        font-size: 10px;

    }

    thead tr th.acao {
        width: auto!important;

    }

    td button i {
        font-size: 20px!important;

    }

    td button i:first-child{
        margin-right: 0;

    }

    .modal {
        width: 90%!important;

    }

    .modal label {
        font-size: 12px!important;
    }
}

/*animação*/

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}